# CryptoViewer

./: CryptoViewer.sln.lnk
CryptoViewer.API/: CryptoViewer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  logs2024-0612.txt
CryptoViewer.API/Controllers/: AuthController.cs  CryptoController.cs  DbSessionController.cs  TrackerApiController.cs  UserAuthController.cs  UserController.cs  WeatherForecastController.cs
CryptoViewer.API/Models/: CryptocurrencyResource.cs  GetSessionByIdRequest.cs  GetUserDetailsBySessionIdRequest.cs  IsLoggedInRequest.cs  LoginModel.cs  RegisterModel.cs  RegisterResponseDto.cs  ResponseBody.cs  UpdateUserDetailsByIdRequest.cs
CryptoViewer.API/Models/User/: CreateUserModel.cs  UpdateUserModel.cs  UserBaseModel.cs  UserModel.cs
CryptoViewer.API/Properties/: launchSettings.json
CryptoViewer.Auth_API/: ApiSettings.cs  AppDbContext.cs  AppDbContextFactory.cs  CryptoViewer - Backup.Auth_API.csproj  CryptoViewer.Auth_API.csproj  appsettings.json
CryptoViewer.Auth_API/Migrations/: 20240616102535_addUsersToDb.Designer.cs  20240616102535_addUsersToDb.cs  AppDbContextModelSnapshot.cs
CryptoViewer.Auth_API/Models/: APIResponse.cs  AppDbContext.cs  LocalUser.cs
CryptoViewer.Auth_API/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
CryptoViewer.Auth_API/Repository/: UserRepository.cs
CryptoViewer.Auth_API/Repository/IRepository/: IUserRepository.cs
CryptoViewer.BL/: Class1.cs  CryptoViewer.BL.csproj
CryptoViewer.BL/Auth/: Auth.cs  AuthConstants.cs  DbSession.cs  Encrypt.cs
CryptoViewer.BL/Auth/Interfaces/: IAuth.cs  IDbSession.cs  IEncrypt.cs
CryptoViewer.BL/Crypto/: Crypto.cs
CryptoViewer.BL/Crypto/Interface/: ICrypto.cs
CryptoViewer.BL/Exceptions/: AuthorizationException.cs  DuplicateEmailException.cs  DuplicateUsernameException.cs
CryptoViewer.BL/General/: Constants.cs  Helpers.cs
CryptoViewer.BL/Repositories/: CryptocurrencyRepository.cs  UserRepository.cs
CryptoViewer.BL/Repositories/Interfaces/: ICryptocurrencyRepository.cs  IUserRepository.cs
CryptoViewer.MVC/: CryptoViewer.MVC.csproj  CryptoViewer.MVC.sln  IWebCookie.cs  Program.cs  WebCookie.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  specflow.json
CryptoViewer.MVC/Controllers/: ChartController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  TrackerController.cs
CryptoViewer.MVC/Features/: CryptoCharts.feature.cs  EditContactInformation.feature.cs  Login.feature.cs  Logout.feature  Logout.feature.cs  MainPageView.feature  RegisterPageView.feature  Registration.feature  Registration.feature.cs  UserContactInformation.feature
CryptoViewer.MVC/Helpers/: ApiHelper.cs  IApiHelper.cs  IWebCookie.cs  WebCookie.cs
CryptoViewer.MVC/Middleware/: SiteAuthorize.cs  SiteNotAuthorizeAttribute.cs
CryptoViewer.MVC/Models/: AddCryptocurrencyViewModel.cs  ErrorViewModel.cs  UpdateCryptocurrencyViewModel.cs
CryptoViewer.MVC/Models/Dto/: AuthLoginDto.cs  BaseDto.cs  GetSessionIdByIdDto.cs  GetUserDetailsRequest.cs  GetUserDetailsResponseDto.cs  IsLoggedInResponse.cs  LoginToApiDto.cs  LoginToApiResultDto.cs  RegisterResponseDto.cs  UserDetailsDto.cs  UserToLoginDto.cs
CryptoViewer.MVC/Properties/: launchSettings.json
CryptoViewer.MVC/StepDefinitions/: GuestAccessToLoginPageStepDefinitions.cs  UpdateUserContactInformationStepDefinitions.cs
CryptoViewer.MVC/ViewComponents/: MainMenuViewComponent.cs
CryptoViewer.MVC/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
CryptoViewer.MVC/Views/: _ViewImports.cshtml
CryptoViewer.MVC/Views/Chart/: BitcChart.cshtml  Chart.cshtml  EthChart.cshtml
CryptoViewer.MVC/Views/Home/: Index.cshtml
CryptoViewer.MVC/Views/Login/: Login.cshtml  Registration.cshtml
CryptoViewer.MVC/Views/Profile/: Profile.cshtml  Profile.cshtml.cs
CryptoViewer.MVC/Views/Shared/: _Layout.cshtml
CryptoViewer.MVC/Views/Tracker/: AddCryptocurrency.cshtml  DeleteCryptocurrency.cshtml  Tracker.cshtml  Tracker.cshtml.cs  UpdateCryptocurrency.cshtml
CryptoViewer.MVC/wwwroot/css/: AddCrypto.css  site.css
CryptoViewer.MVC/wwwroot/css/Authentication/: Authentication.css
CryptoViewer.MVC/wwwroot/css/Home/: home.css
CryptoViewer.MVC/wwwroot/css/NavBar/: NavBar.css
CryptoViewer.MVC/wwwroot/css/Profile/: Profile.css
CryptoViewer.MVC/wwwroot/css/Tracker's/: stockManager.css  (+1 more)
CryptoViewer.MVC/wwwroot/js/: btcchart.js  ethchart.js  price.js  tracker.js
CryptoViewer.Tests/: CryptoViewer.Tests.csproj  Login.feature  UnitTest1.cs
CryptoViewer.Tests/Features/: CryptoAdding.feature  CryptoAdding.feature.cs  CryptoCharts.feature  CryptoCharts.feature.cs  CryptoCurrencyManagement.feature  CryptoCurrencyManagement.feature.cs  EditContactInformation.feature  EditContactInformation.feature.cs  GetCryptocurrencies.feature  GetCryptocurrencies.feature.cs  Login.feature  Login.feature.cs  LoginPageView.feature  LoginPageView.feature.cs  Logout.feature.cs  MainPageView.feature.cs  RegisterPageView.feature.cs  Registration.feature  Registration.feature.cs  UpdateCryptocurrency.feature  UpdateCryptocurrency.feature.cs  UserAuth.feature  UserAuth.feature.cs  UserContactInformation.feature.cs  UserLoginAuthentication.feature  UserLoginAuthentication.feature.cs  UserRegistrationAuthentication.feature  UserRegistrationAuthentication.feature.cs
CryptoViewer.Tests/StepDefinitions/: AddingCryptoFeatureStepDefinitions.cs  AuthenticationStepDefinitions.cs  CryptoMonitoringFeatureStepDefinitions.cs  CryptocurrencyManagementStepDefinitions.cs  GetCryptocurrenciesStepDefinitions.cs  GuestAccessToMainPageStepDefinitions.cs  GuestAccessToRegisterPageStepDefinitions.cs  RegistrationSuccessCheckStepDefinitions.cs  UpdateCryptocurrencyStepDefinitions.cs  UserAuthenticationStepDefinitions.cs  UserLoginAuthenticationStepDefinitions.cs  UserLoginFeatureStepDefinitions.cs  UserLoginStepDefinitions.cs  UserLogoutFeatureStepDefinitions.cs  UserRegistrationAutheticationStepDefinitions.cs  UserRegistrationStepDefinitions.cs  ViewUserContactInformationStepDefinitions.cs
(+27 files in other folders)
