<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Cucumber.CucumberExpressions" Version="17.1.0" />
    <PackageReference Include="Cucumber.Messages" Version="24.1.0" />
    <PackageReference Include="Gherkin" Version="28.0.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="wwwroot\css\AddCrypto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoViewer.API\CryptoViewer.API.csproj" />
    <ProjectReference Include="..\CryptoViewer.BL\CryptoViewer.BL.csproj" />
    <ProjectReference Include="..\CryptoViewer.DAL\CryptoViewer.DAL.csproj" />
  </ItemGroup>

</Project>
